html {
  scroll-behavior: smooth;
}

body,
ul,
li,
a,
div,
section,
nav {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}
img {
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px 3px rgba(44, 44, 44, 0.15);
}
@media (max-width: 280px){
  img{
    max-width: 250px;
  }
}

/*-----------HEADER-----------*/
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.header {
  background: #263238;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
.grid-titulo {
  font-size: 30px;
  color: rgb(209, 209, 209);
  letter-spacing: 9px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 20px 30px 20px;
}
.grid-navegacao ul {
  color: rgb(209, 209, 209);
  display: flex;
  justify-content: center;
  padding: 0px 30px 20px;
  border-bottom: 5px solid #009688;
  align-items: center;
}

.grid-navegacao li + li {
  padding-left: 30px;
}

.grid-navegacao li {
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
}



/*-----------APRESENTACAO-----------*/
.grid-texto1,
.grid-texto2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  color: #009688;
}

.grid-texto1 {
  display: grid;
  justify-content: flex-start;
}

.grid-avatar {
  display: grid;
  justify-content: center;
}


.grid-texto2 {
  display: grid;
  justify-content: flex-end;
}

.perfil {
  display: grid ;
  grid-template-columns: 280px 350px 280px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

@media (max-width: 950px){
  .perfil, 
  .grid-texto{
  display: grid;
  grid-template-columns: 1fr;
  }
  .grid1{
    justify-content: center;
  }
}

/*-----------DESCRICAO-----------*/

.grid-descricao h1 {
  padding: 0px 0px;
  display: flex;
  justify-content: center;

}

.name{
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  font-size: 40px;
  color: #263238;
  margin-top: 40px;  
}

.funcao{
  font-size: 13px;
  text-decoration: overline;
  color: rgb(85, 81, 81);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

h1.name{
  margin: 20px 00px 10px;
  padding: 0px 50px 0px;
}

/*-----------TextoApresentação-----------*/
.grid-texto{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 700px;
  margin: 0 auto;
}

.texto{
  text-align: center;
  line-height: 1.5;
}

/*-----------HABILIDADE-----------*/
.styloh1{
  font-family: "Ubuntu", sans-serif;
  color: #009688;
  text-align: center;
}

.grid-habilidades{
  background: #f6f6f6;
  padding: 30px;
}

.lista-habilidade {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, 120px);
  justify-content: center;
}

@media (max-width: 950px){
  .lista-habilidade{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(3, 130px);

  }
}

.item{
  color: white;
  border: 1px solid white;
  padding: 5px;
  margin: 5px;
  background: #263238;
  border-radius: 5px;  
  text-align: center;
}


/*--------------EMPRESAS--------------*/
.container{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 350px;
  grid-gap: 30px;
  padding: 30px;
  justify-content: center;
}

.item-empresa{
  background: #f6f6f6;
  text-align: center;
  color: #263238;
  border-radius: 5px;
  padding: 100px 20px;
   box-shadow: 5px 5px 0px 1px rgba(44, 44, 44, 0.15) ;
}

/*--------------FOOTER--------------*/
.footer{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #263238;
  padding: 15px;
  align-self: center;
}

.footer-texto{
  color: #f6f6f6;
  text-align: center;
  font-size: 20px;
  font-family: 'Shadows Into Light', cursive;
}

.social{
  text-align: center;
  padding-bottom: 10px;
}

.icon{
  margin: 3px;
}

.container{
  display: flex;
  flex-direction: row-reverse;
}
